/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

h1
  text-transform: capitalize
.mat-list-text
  text-transform: capitalize
  margin-left: 4px